import ParagraphEntity from './entities/paragraph.es6';
import ImageEntity from './entities/image.es6';
import GridEntity from './entities/grid.es6';
import GridColumnEntity from './entities/grid_column.es6';
import SubstrateEntity from './entities/substrate.es6';
import RootContainerEntity from './entities/root_container.es6';

export default {
  Paragraph     : ParagraphEntity,
  Image         : ImageEntity,
  Grid          : GridEntity,
  Substrate     : SubstrateEntity,
  RootContainer : RootContainerEntity,
  GridColumn    : GridColumnEntity
};
